<scroll-view>
 <view>
 <block wx:for="{{document}}" wx:key="{{index}}">
        <van-card title="文件" id="{{item._id}}" bindtap="gotodoc" thumb="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=100456567,189960518&fm=26&gp=0.jpg"/>
 </block>
 </view>
 
<view class="floatBtn">
 <van-button size="normal" round bindtap="navigaTo" type="primary">+</van-button>
</view>
 </scroll-view>

