<!--pages/application/fileManagement/fileManagement.wxml-->
 <scroll-view>
 <view>
 <block wx:for="{{document}}" wx:key="{{_id}}">
    <van-card title="文件" thumb="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=100456567,189960518&fm=26&gp=0.jpg"/>
  </block>
 </view>
 
<view class="floatBtn">
 <button size="mini" bindtap="navigaTo" type="primary">+</button>
</view>
 </scroll-view>

